body {
    font-family: Arial, sans-serif;
    background-color: #1e272e; /* Azul escuro */
    color: #fff; /* Cor do texto */
    margin: 0;
    padding: 0;
}
header {
    position: fixed; /* Fixa o header no topo da página */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Certifica-se de que o header esteja acima de outros elementos */
}





#projetos {
    text-align: center;
    margin-top: 80px; /* Adiciona espaço no topo para evitar que o conteúdo fique escondido sob o menu fixo */
}

body {
    background: #93b4a7;
    color: #4f585e;
    font-family: 'Source Sans Pro', sans-serif;
    text-rendering: optimizeLegibility;
  }
  
  a.btn {
    background: #0096a0;
    border-radius: 4px;
    box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
    color: #ffffff;
    display: inline-block;
    padding: 6px 30px 8px;
    position: relative;
    text-decoration: none;
    transition: all 0.1s 0s ease-out;
  }
  
  .no-touch a.btn:hover {
    background: lighten(#0096a0, 2.5);
    box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
    transform: translateY(-2px);
    transition: all 0.25s 0s ease-out;
  }
  
  .no-touch a.btn:active,
  a.btn:active {
    background: darken(#0096a0, 2.5);
    box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
    transform: translate3d(0,1px,0);
    transition: all 0.025s 0s ease-out;
  }
  
  div.cards {
    margin: 80px auto;
    max-width: 960px;
    text-align: center;
  }
  
  div.card {
    background: #ffffff;
    display: inline-block;
    margin: 8px;
    max-width: 250px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
  
    img {
      max-width: 100px;
    }

  
    .card__image-holder {
      background: rgba(0,0,0,0.1);
      height: 0;
      padding-bottom: 75%;
    }
  
    div.card-title {
      background: #ffffff;
      padding: 6px 15px 10px;
      position: relative;
      z-index: 0;
  
      a.toggle-info {
        border-radius: 32px;
        height: 32px;
        padding: 0;
        position: absolute;
        right: 15px;
        top: 10px;
        width: 32px;
  
        span {
          background: #ffffff;
          display: block;
          height: 2px;
          position: absolute;
          top: 16px;
          transition: all 0.15s 0s ease-out;
          width: 12px;
        }
  
        span.left {
          right: 14px;
          transform: rotate(45deg);
        }
        span.right {
          left: 14px;
          transform: rotate(-45deg);
        }
      }
  
      h2 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: -0.05em;
        margin: 0;
        padding: 0;
  
        small {
          display: block;
          font-size: 18px;
          font-weight: 600;
          letter-spacing: -0.025em;
        }
      }
    }
  
    div.card-description {
      padding: 0 15px 10px;
      position: relative;
      font-size: 14px;
    }
  
    div.card-actions {
      box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
      padding: 10px 15px 20px;
      text-align: center;
    }
  
    div.card-flap {
      background: darken(#ffffff, 15);
      position: absolute;
      width: 100%;
      transform-origin: top;
      transform: rotateX(-90deg);
    }
    div.flap1 {
      transition: all 0.3s 0.3s ease-out;
      z-index: -1;
    }
    div.flap2 {
      transition: all 0.3s 0s ease-out;
      z-index: -2;
    }
  }
  
  div.cards.showing {
    div.card {
      cursor: pointer;
      opacity: 0.6;
      transform: scale(0.88);
    }
  }
  
  .no-touch  div.cards.showing {
    div.card:hover {
      opacity: 0.94;
      transform: scale(0.92);
    }
  }
  
  div.card.show {
    opacity: 1 !important;
    transform: scale(1) !important;
  
    div.card-title {
      a.toggle-info {
        background: #ff6666 !important;
        span {
          top: 15px;
        }
        span.left {
          right: 10px;
        }
        span.right {
          left: 10px;
        }
      }
    }
    div.card-flap {
      background: #ffffff;
      transform: rotateX(0deg);
    }
    div.flap1 {
      transition: all 0.3s 0s ease-out;
    }
    div.flap2 {
      transition: all 0.3s 0.2s ease-out;
    }
  }

  /* Adiciona a margem inferior aos dois últimos cards */
div.card:nth-last-child(-n+2) {
    margin-bottom: 150px; /* Ajuste conforme necessário */
  }
  
  /* Adicione estilos conforme necessário para o modal */


  /* styles.css */

.card-actions {
    text-align: center;
  }
  

  .nav-container {
    display: flex;
    list-style: none;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
}

.nav-item {
    margin-right: 20px;
    position: relative;
    padding: 15px;
    font-size: 16px;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px; /* Ajuste conforme necessário */
}

.nav-item:hover .submenu {
    display: block;
}

.submenu a {
    color: #333;
    padding: 12px;
    display: block;
    text-decoration: none;
}

.submenu a:hover {
    background-color: #ddd;
}

